# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input('Введите цифру, обозначающую день недели: '))
print('Проверим, является ли этот день выходным...')

if day < 6:
    print('нет')
else: print('да')