# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# √ (х А – х В) 2 + (у А – у В) 2)
import math
xa = int(input('Введите координаты X первой точки: '))
ya = int(input('Введите координаты Y первой точки: '))
xb = int(input('Введите координаты X второй точки: '))
yb = int(input('Введите координаты Y второй точки: '))

d = math.sqrt((xa - xb)**2 + (ya - yb)**2)
print(round(d, 2))

