"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""

companies = {'AAA': 83589353.12, 'BBB': 1298341847.86, 'CCC': 10928.43, 'DDD': 78547389.77, 'EEE': 872635.43}

# 1 сложность O(n) + O(n) * O(n) + O(1) = O(n^2)
list_values = sorted(list(companies.values()), reverse=True)[:3]                     # O(n)
for i in list_values:                                                                # O(n)
    for k, v in companies.items():                                                   # O(n)
        if v == i:
            print(k, ':', v)                                                         # O(1)


# 2 сложность O(n log n) + O(n) + O(1) = O (n log n)
sorted_companies = sorted(companies, key=companies.get, reverse=True)[:3]    # O(n log n)
for i in sorted_companies:                                                   # O(n)
    print(i, ':', companies.get(i))                                          # O(1)

# Согласно высчитанной сложности, второй вариант предпочтительнее
