# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))

if num == 1:
    print('X может лежать в диапазоне от 1 до +∞ \nY может лежать в диапазоне от 1 до +∞ \nили проще х>0 и y>0')
elif num == 2:
    print('X может лежать в диапазоне от -∞ до -1 \nY может лежать в диапазоне от 1 до +∞ \nили проще х<0 и y>0')
elif num == 3:
    print('X может лежать в диапазоне от -∞ до -1 \nY может лежать в диапазоне от -∞ до -1 \nили проще х<0 и y<0')
elif num == 4:
    print('X может лежать в диапазоне от 1 до +∞ \nY может лежать в диапазоне от -∞ до -1 \nили проще х>0 и y<0')
else: print('Неверный номер четверти')
