"""
Задание 2.	Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
even - четные
odd - нечетные
"""


def even_odd(num, even=0, odd=0):
    if num < 1:
        print(f'нечетных цифр: {odd}, четных цифр: {even}')
        return
    if num % 2:
        odd += 1
    else:
        even += 1
    return even_odd(num // 10, even, odd)


even_odd(88888)
