"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""


def sum_el(cnt, num=1.0):
    if cnt < 1:
        return 0
    return num + sum_el(cnt-1, num * -0.5)


count = int(input('Введите количество элементов: '))
print(f'Количество элементов - {count}, их сумма - {sum_el(count)}')
